/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GLOBAL */
html {
  /* font-size: 18px; */
  /* 1 rem = 18px */

  /* không khai báo fs  */
  /* 1rem = 16px */

  font-size: 16px;
}

body {
  font-family: 'Montserrat', serif;
  color: #212529;
  background-color: white;
  letter-spacing: 1px;
}

button {
  background-color: #ff0e83;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  padding: 13px 32px;
  font-size: 0.875rem;
  cursor: pointer;
  letter-spacing: 1px;
  transition: all 0.5s;
}

button:hover {
  background-color: white;
  color: black;
  border-color: #ff0e83;
}

/* HEADER */
header {
  background-color: #4e2a84;
  padding: 20px 0;
}

h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 3rem;
  text-align: center;
}

.header__content {
  width: 70%;
  margin: 0 auto;

  /* Flexbox */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header__content ul {
  list-style: none;
}

.header__content a {
  text-decoration: none;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 2px;

  /* transition */
  /* transition-property: all;
  transition-duration: 0.5s;
  transition-delay: 0s;
  transition-timing-function: linear; */
  transition: all 0.5s;
}

.header__content a:hover {
  color: #ff0e83;
}

.header__content p {
  color: white;
  /* font-size: 37px; */
  font-size: 2.3rem;
}

.header__content li {
  display: inline;
  margin: 0 1rem;
}

.active a {
  color: #ff0e83;
}

/* carousel */
.carousel {
  background-image: url(./../img/b3.jpg);
  height: 800px;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel__content h1 {
  font-size: 3.5rem;
}

.carousel__content p {
  font-size: 1.1rem;
  padding: 23px 0;
}

/* intro */
.intro {
  /* grid */
  display: grid;
  /* grid-template-columns: 25% 25% 25% 25%; */
  /* grid-template-columns: repeat(4, 25%); */
  /* fr: phân số  */
  /* Mỗi column 1/4 */
  grid-template-columns: repeat(4, 1fr);
}

.intro__ab1 {
  /* Số line bắt đầu và số line kết thúc của item */
  /* Số column mà item đó chiếm */
  /* grid-column: 2 / 4; */
  grid-column: 2 / span 2; /* = grid-column: 2 / 4 */

  /* grid-row: ; */
}

.intro__bake {
  /* grid-column: 1 / 3; */
  grid-column: 1 / span 2;
}

.intro__ab4 {
  /* grid-column: 3 / 5; */
  grid-column: 3 / span 2;
}

.intro__item img {
  width: 100%;
  display: block;
}

.intro__item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.intro__text {
  padding: 0 32px;
}

.intro__item h3 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.intro__item p {
  color: #c1c1c1;
  font-size: 0.875rem;
  line-height: 29px;
}

.intro .intro__item:first-child,
.intro .intro__item:nth-child(8) {
  background-color: #4e2a84;
}

.intro .intro__item:nth-child(3) {
  background-color: #ff0e83;
}

.intro .intro__item:nth-child(4) {
  background-color: #ed6498;
}

.intro .intro__item:nth-child(6) {
  background-color: #836eaa;
}

/* number */
.number {
  padding: 70px 0;
}

.number__content {
  display: flex;
  width: 70%;
  margin: 0 auto;
  justify-content: space-around;
  text-align: center;
}

/* first-of-type tìm loại thẻ đầu tiên trong selector */
.number__item p:first-of-type {
  font-size: 2rem;
  color: #4e2a84;
  font-weight: bold;
}

/* last-of-type tìm loại thẻ cuối trong selector */
.number__item p:last-of-type {
  font-size: 1.4rem;
  color: black;
  font-weight: 700;
  letter-spacing: 4px;
  padding: 24px 0;
}

/* services */
.services {
  background-image: url(./../img/s1.jpg);
  background-size: cover;
  background-position: top;
  text-align: center;
  padding: 70px 0;
}

.services h2 {
  color: white;
  letter-spacing: 2px;
}

.services__content {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.services__item {
  padding: 0 20px;
}

.services__item i {
  width: 105px;
  height: 105px;
  border: 1px solid #4e2a84;
  background-color: white;
  color: #4e2a84;
  font-size: 3.75rem;
  border-radius: 50%;
  line-height: 105px;
  /* line-height nếu bằng giá trị với height thì thẻ sẽ đc canh ở giữa */
  transition: all 0.5s;
}

.services__item h3 {
  font-size: 1.5rem;
  margin: 17px 0;
  font-weight: 500;
}

.services__item p {
  font-size: 0.875rem;
  line-height: 25px;
  padding-bottom: 12px;
}

.services__item button {
  padding: 12px 27px;
  border-width: 2px;
}

.services__item:hover i {
  color: #ff0e83;
}

/* gallery */
.gallery {
  padding: 70px 0;
}

.gallery__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 0 15px;
}

.gallery__g1 {
  /* grid-row: 1 / 3; */
  grid-column: 1 / span 2;
}

.gallery__g6 {
  /* grid-column: 3 / 5; */
  grid-column: 3 / span 2;
}

.gallery__item img {
  width: 100%;
  display: block;
  height: 100%;
}

.gallery__item {
  position: relative;

  /* Giúp ẩn hết tất cả thẻ con khi thẻ đó bị lố ra khỏi thẻ cha được khai báo overflow: hidden */
  overflow: hidden;
}

.gallery__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(48, 132, 163, 0.2);
  color: white;
  padding: 38px 28px;
  text-align: right;
}

.gallery__overlay p {
  position: absolute;
  bottom: 38px;
  right: 28px;
  font-size: 0.75rem;
  transform: translateY(50px);
  opacity: 0;
  transition: all 0.5s;
}

.gallery__item:hover .gallery__overlay p {
  transform: translateY(0px);
  opacity: 1;
}

/* transform */
.gallery__overlay h3 {
  font-size: 1.875rem;
  transform: translateY(20px);
  transition: all 0.5s;
}

.gallery__item:hover .gallery__overlay h3 {
  transform: translateY(0);
}

.gallery__overlay span {
  font-weight: 300;
}

/* before và after  */
/* .gallery__overlay h3::before {
  content: 'The ';
}

.gallery__overlay h3::after {
  content: ' !';
} */

.gallery__overlay h3::after {
  content: '';
  width: 100%;
  height: 5px;
  background-color: white;
  display: block;
  margin-top: 10px;
  transform: translateY(20px);
  transition: all 0.5s;
  opacity: 0;
}

.gallery__item:hover .gallery__overlay h3::after {
  transform: translateY(0);
  opacity: 1;
}

/* team */
.team {
  background-color: #4e2a84;
  padding: 70px 0;
}

.team h2 {
  color: white;
}

.team__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 75%;
  margin: 0 auto;
  gap: 25px 30px;
}

.team__item img {
  width: 100%;
  display: block;
}

.team__item {
  position: relative;
}

.team__title {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ff0e83;
  color: white;
  width: 100%;
  padding: 30px;
  opacity: 1;
  transition: all 0.5s;
}

.team__detail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 100px 40px;
  opacity: 0;
  transition: all 0.5s;
}

.team__item:hover .team__title {
  opacity: 0;
}

.team__item:hover .team__detail {
  opacity: 1;
}

.team__item h3 {
  font-size: 1.3rem;
}

.team__item p {
  font-size: 0.875rem;
  line-height: 28px;
}

.team__detail h3 {
  font-size: 1.3rem;
  color: #ff0e83;
}

.team__text {
  margin: 8px 0;
}

.team__socials {
  margin-top: 24px;
}

.team__socials i {
  width: 37px;
  height: 37px;
  line-height: 37px;
  border: 1.5px solid rgba(255, 255, 255, 0.5);
  text-align: center;
  margin: 0 5px;
  transition: all 0.5s;
}

.team__socials i:hover {
  color: #ff0e83;
  border-color: #ff0e83;
}
